================================
ESTUDIANTE: CASTELO BERRONES KATHERINE NICOL
FECHA: 2026-05-13 09:30:02
LENGUAJE: JAVA
Promedio: 8.3
Nota mayor: 9.0
Nota menor: 7.5
Aprobados: 5
Reprobados: 0
Estado: APROBADO

================================
================================
ESTUDIANTE: VITERI CAMINO MAYDELIN SHANTAL
FECHA: 2026-05-13 09:30:27
LENGUAJE: JAVA
Promedio: 7.720000000000001
Nota mayor: 8.0
Nota menor: 7.0
Aprobados: 5
Reprobados: 0
Estado: APROBADO

================================
